=> 
[[32m#<Article:0x000070287095b060[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31marticle 1[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31m1. lkjfnaskljfn asklnsa das dfalks \r\n2. ndak slnda...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-25 21:28:44.680684000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-26 18:12:34.680701000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Article:0x000070287095af20[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31marticle 2[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mskdnalskd naslkndalskn dlas ndoasndaksln dkasndl k...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-25 21:29:05.008828000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-25 21:29:05.008828000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Article:0x000070287095ade0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31marticle 3[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31msdnmaklnmd alksndalksnd lkasndklasn dlkasndlaksndl...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-25 21:29:12.640719000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-25 21:29:12.640719000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Article:0x000070287095aca0[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31marticle 4[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mlanfdaslknd aslkndlaskn dlkasndlkans dlnasdok nasl...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-25 21:29:23.575986000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-25 21:29:23.575986000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Article:0x000070287095ab60[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31marticle 5[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31maslkfn asnflaskn fdlasnflan flasn fldksn flsdnf sl...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-25 21:29:31.067080000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-25 21:29:31.067080000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Article:0x000070287095aa20[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mHello this is cool[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masndjasnd akjndaksjnd akjsndkajsndkajsndkasjndkj[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-26 00:27:00.978589000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-26 00:27:00.978589000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m[32m>[0m]
